{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "byteswap",
    "hstack",
    "mfcc",
    "mfccs",
    "RAVDESS",
    "stft",
    "tonnetz"
  ]
}
